<!-- 头部 -->
<view class="header">
	<!-- 位置 -->
	<navigator url="./index" hover-class="none" class="location">北京</navigator>
	<!-- 切换 -->
	<view class="tabs">
		<text data-tabs="hots" class="{{ tabs == 'hots' ? 'current':'' }}" bind:tap="checkout">热映</text>
		<text data-tabs="deal" class="{{ tabs == 'deal' ? 'current':'' }}" bind:tap="checkout">待映</text>
	</view>
	<!-- 搜索 -->
	<navigator url="/pages/search/index" hover-class="none" class="search"></navigator>
</view>

<!-- 电影列表 热映 -->
<view class="items hots" hidden="{{tabs != 'hots'}}">
	<navigator url="./detail?id={{item.id}}" wx:for="{{hots}}" wx:key="{{item.id}}">
		<view class="item">
			<!-- 播放按钮 -->
			<text class="play"></text>
			<image src="{{item.img}}"></image>
			<!-- 信息 -->
			<view class="meta">
				<text class="name">{{item.nm}}</text>
				<text class="type">{{item.cat}}</text>
				<text class="actor">{{item.desc}}</text>
				<text class="count">{{item.showInfo}}</text>
			</view>
			<!-- 状态 -->
			<view class="status">
				<block wx:if="{{item.preShow}}">
					<view class="extra">
						{{item.wish}}<text>人想看</text>
					</view>
					<text class="{{item.preShow?'presell btn':'btn'}}">预售</text>
				</block>
				<block wx:else>
					<view class="extra">
						{{item.mk}}<text>分</text>
					</view>
					<text class="{{item.preShow?'presell btn':'btn'}}">购票</text>
				</block>
			</view>
		</view>
	</navigator>
</view>

<!-- 电影列表 待映 -->
<view class="items-wrap" hidden="{{tabs != 'deal'}}">
	<text class="title">近期最受欢迎</text>
	<scroll-view scroll-x>
		<view class="cell" wx:for="{{reflected}}" wx:key="item.id">
			<text class="collect"></text>
			<navigator url="./detail?id={{item.id}}">
				<image src="{{item.img}}"></image>
				<text class="name">{{item.nm}}</text>
				<text class="count">{{item.wish}}人想看</text>
				<text class="date">{{item.comingTitle}}</text>
			</navigator>
		</view>
	</scroll-view>
	<!-- 列表 -->
	<view class="items plan" wx:for="{{reflectedList}}" wx:key="{{item.id}}">
		<block wx:if="{{reflectedList[index-1].comingTitle !==reflectedList[index].comingTitle}}">
			<text class="title">{{item.comingTitle}}</text>
		</block>
		<navigator url="./detail">
			<view class="item" >
				<!-- 播放按钮 -->
				<text class="play"></text>
				<image src="{{item.img}}"></image>
				<!-- 信息 -->
				<view class="meta">
					<text class="name">{{item.nm}}</text>
					<text class="type">{{item.cat}}</text>
					<text class="actor">{{item.desc}}</text>
					<text class="count">{{item.pubDesc}}</text>
				</view>
				<!-- 状态 -->
				<view class="status">
					<view class="extra">
						8.5<text>分</text>
					</view>
					<text class="btn">购票</text>
				</view>
			</view>
		</navigator>
	</view>
</view>

<!-- 加载更多... -->
<text class="loading">加载更多...</text>